('C:\\Users\\BOLDMAN\\Dev\\bama\\bamatool\\dist\\monitor_liquidity.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="monitor_liquidity" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'monitor_liquidity.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\BOLDMAN\\Dev\\bama\\bamatool\\build\\monitor_liquidity\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('monitor_liquidity',
   'C:\\Users\\BOLDMAN\\Dev\\bama\\bamatool\\monitor_liquidity.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('_bz2',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\BOLDMAN\\Dev\\bama\\bamatool\\build\\monitor_liquidity\\base_library.zip',
   'DATA'),
  ('monitor_liquidity.exe.manifest',
   'C:\\Users\\BOLDMAN\\Dev\\bama\\bamatool\\build\\monitor_liquidity\\monitor_liquidity.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename monitor_liquidity.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1626634368,
 [('run.exe',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
