('C:\\Users\\BOLDMAN\\Dev\\bama\\bamatool\\build\\monitor_liquidity\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\BOLDMAN\\Dev\\bama\\bamatool\\build\\monitor_liquidity\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('monitor_liquidity',
   'C:\\Users\\BOLDMAN\\Dev\\bama\\bamatool\\monitor_liquidity.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('_bz2',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\boldman\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\BOLDMAN\\Dev\\bama\\bamatool\\build\\monitor_liquidity\\base_library.zip',
   'DATA'),
  ('monitor_liquidity.exe.manifest',
   'C:\\Users\\BOLDMAN\\Dev\\bama\\bamatool\\build\\monitor_liquidity\\monitor_liquidity.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename monitor_liquidity.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
